cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jendele"
  given-names: "Lukas"
- family-names: "Krivak"
  given-names: "Radoslav"
- family-names: "Skoda"
  given-names: "Petr"
  orcid: "https://orcid.org/0000-0002-2732-9370"
- family-names: "Novotny"
  given-names: "Marian"
  orcid: "https://orcid.org/0000-0001-8788-3202"
- family-names: "Hoksza"
  given-names: "David"
  orcid: "https://orcid.org/0000-0003-4679-0557"
title: "PrankWeb: a web server for ligand binding site prediction and visualization"
doi: 10.1093/nar/gkz424
date-released: 2019-05-22
url: "https://github.com/cusbg/prankweb"
