
loopback_users = none

log.console.level = warning

# management.disable_stats = false
# management.enable_queue_totals = true
# management_agent.disable_metrics_collector = false

# load_definitions = /etc/rabbitmq/definitions.json
