
server {
    listen 80;
    listen [::]:80;

    # This is the internal Docker DNS, cache only for 30s.
    resolver 127.0.0.11 valid=30s;

    root /opt/prankweb/frontend;

    # This prevents nginx to check at the start and fail if the monitor
    # is not runing we store URL in a variable.
    set $monitor_server http://prankweb-monitor:8021;
    location /api/v1/monitor/view {
        proxy_pass $monitor_server/api/v1/view;
    }

    location /api/v1 {
        proxy_pass http://prankweb-runtime:8020/api/v1;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect legacy paths like /analyze/v1/2SRC to /analyze entry point.
    location ~ /analyze/.+/.+ {
	    rewrite ^/analyze/(.+)/(.+)$ /analyze?database=$1&code=$2 redirect;
    }
    
    location / {
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

}

